.prev {
	background-image: url('../img/prev-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__inner {
		display: flex;
		justify-content: space-between;
		// align-items: center;
		padding-bottom: 24px;
	}

	&__left {
		width: 50%;
		padding-top: 30px;
	}
	&__right {
		width: 50%;
		display: flex;
		justify-content: flex-end;
	}

	

	&__form {
		padding: 38px 0 42px 0;
		width: 461px;
		background-color: #fff;
		border-radius: 7px;


		&_content {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		

		label {
			font-size: 14px;
			line-height: 16.41px;
			color: #595959;
			padding-left: 28px;
		}

		input {
			visibility: hidden;
			appearance: none;
			position: absolute;
			top: 0;
			left: 0;
		}

		&_title {
			font-size: 20px;
			line-height: 23px;
			font-weight: 900;
			text-transform: uppercase;
			margin-bottom: 28px;
			padding: 0 24px 0 55px;
		}

		&_name {
			color: #595959;
			line-height: 19px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		&_rep {
			padding: 18px 24px 18px 55px;
			
			&_wrap {
				display: flex;
				flex-wrap: wrap;
			}
			&_item {
				flex-basis: 50%;
				margin-bottom: 11px;

				&:nth-child(3) {
					margin-bottom: 0;
				}

				&:nth-child(4) {
					margin-bottom: 0;
				}

				label {
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/radio-none.svg');
						top: 0;
						left: 0;
					}
				}

				input:checked + label {
					color: $blue;
					&:after {
						content: url('../img/radio-done.svg');
					}
				}
			}
		}

		&_est {
			padding: 18px 70px 18px 55px;

			&_wrap {
				display: flex;
				justify-content: space-between;
			}

			&_item {
				label {
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/radio-none.svg');
						top: 0;
						left: 0;
					}
				}

				input:checked + label {
					color: $blue;
					&:after {
						content: url('../img/radio-done.svg');
					}
				}
			}
		}

		&_rooms {
			padding: 18px 24px 18px 55px;

			&_wrap {
				display: flex;
			}

			&_item {
				margin-right: 23px;
				label {
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/radio-none.svg');
						top: 0;
						left: 0;
					}
				}

				input:checked + label {
					color: $blue;
					&:after {
						content: url('../img/radio-done.svg');
					}
				}
			}
		}

		&_sq {
			padding: 18px 55px 18px 55px;

			&_wrap {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			&_block {
				color: #595959;
				font-size: 14px;
				font-weight: 700;
			}

			&_range {
				visibility: visible !important;
				appearance: none;
				position: static !important;
				width: 319px;
				border-radius: 3px;
				background-color: #F2F2F2;
				height: 6px;
				background: linear-gradient(left, $blue 0%, $blue 0%, #F2F2F2 0%, #F2F2F2 100%);

				&:focus {
					outline: none;
				}

			}

			&_range::-moz-range-track {
				visibility: visible !important;
				appearance: none;
				position: static !important;
				width: 319px;
				border-radius: 3px;
				background-color: #F2F2F2;
				height: 6px;
				background: linear-gradient(left, $blue 0%, $blue 0%, #F2F2F2 0%, #F2F2F2 100%);

				&:focus {
					outline: none;
				}

			}

			&_range::-webkit-slider-thumb {
				-webkit-appearance: none;
				background: $blue;
				width: 26px;
				height: 26px;
				border-radius: 100%;
				cursor: pointer;
				border: 4px solid #fff;

				&:hover {
					transform: scale(1.1);
				}

				&:active {
					transform: scale(1.1);
				}

			}
			&_range::-moz-range-thumb {
				-moz-appearance: none;
				background: $blue;
				width: 26px;
				height: 26px;
				border-radius: 100%;
				cursor: pointer;
				border: 4px solid #fff;

				&:hover {
					transform: scale(1.1);
				}

				&:active {
					transform: scale(1.1);
				}
			}

			// &_range::-ms-thumb {

			// }
			// &_range::-ms-track {

			// }
			// &_range::-ms-fill-lower {

			// }
			// &_range::-ms-fill-upper {

			// }


			&_line {
			}

			&_btn {
			}
		}
		&_total {
			background-color: $lgray;
			padding: 17px 67px 17px 55px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 19px;

			&_term {
				color: $blue;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 1px;
				span {
					display: block;
					font-weight: 700;
				}
			}

			&_discount {
				color: $blue;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 1px;
				span {
					display: block;
					font-weight: 700;
				}
			}
		}
		&_send {
			padding: 0 56px 0 55px;
			

			&_wrap {
				display: flex;
				justify-content: space-between;
				align-items: center;
				input {
					padding: 12px 13px;
					border: 1px solid #CCCCCC;
					width: 203px;
				}
				button {
					padding: 13px 23px 13px 31px;
				}
			}

			&_tel {
				position: static !important;
				visibility: visible !important;
				appearance: auto !important;
				text-align: left;

			}
			
		}
	}

	&__title {
		font-size: 60px;
		font-weight: 700;
		line-height: 70px;
		margin-bottom: 31px;
	}

	&__subtitle {
		font-size: 44px;
		line-height: 52px;
		margin-bottom: 64px;
		font-weight: 700;

		span {
			color: #fff;
			padding: 0 5px;
			border-radius: 7px;
			background-color: $green;

		}
	}

	&__grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 438px;

		&_item {
			width: 40%;
			font-size: 18px;
			line-height: 21px;
			font-weight: 700;
			display: flex;
			flex-direction: column;
			align-items: start;
			margin: 0 0 25px 0;

			img {
				margin-bottom: 10px;
			}
		}
	}
}



@media (max-width: 1200px) {
	.prev {
		margin-bottom: 444px;
		&__inner {
			position: relative;
			padding-bottom: 188px;
		}

		&__left {
			width: 100%;
		}

		&__right {
			// border: 1px solid red;
			position: absolute;
			bottom: -387px;
			left: 0;
			width: 100%;
			// padding: 0;
		}

		

		&__form {
			width: 100%;

			&_title {
				max-width: 355px;
				padding: 0;
				padding-left: 30px;
			}
			&_content {
				width: 100%;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			&_rep {
				width: 45%;
				order: 1;
				padding-right: 0;
				padding-left: 0;
				margin-left: 30px;
				border-bottom: 1px solid #f2f2f2;

				&_item {
					width: 50%;
				}
			}
			&_est {
				width: 45%;
				order: 3;
				padding-right: 0;
				padding-left: 0;
				margin-left: 30px;
				padding-bottom: 38px;
			}
			&_rooms {
				width: auto;
				order: 2;
				padding-right: 0;
				padding-left: 0;
				margin-right: 38px;
				border-bottom: 1px solid #f2f2f2;
			}
			&_sq {
				width: auto;
				order: 4;
				padding-right: 0;
				margin-right: 73px;
				padding-left: 0;
				&_range {
					width: 198px;
				}

				&_block {
					display: none;
				}
			}
			&_total {
				width: 100%;
				order: 5;
				padding: 17px 130px 17px 28px;

			}
			&_send {
				width: 100%;
				order: 6;
				padding: 0 35px 0 30px;	

				&_tel {
					width: 311px !important;
				}

				button {
					padding: 15px 91px 15px 78px;
				}
			}
		}

		&__title {
			font-size: 52px;
			line-height: 60px;
			margin-bottom: 13px;
		}

		&__subtitle {
			font-size: 30px;
			line-height: 25px;
			margin-bottom: 32px;
			span {
				font-size: 52px;
				line-height: 60px;
			}

		}
	}
}

@media (max-width: 767px) {
	.prev {
		&__inner {
			flex-direction: column;
			padding-top: 100px;
		}
		&__left {
		}

		&__right {
			bottom: -631px;
		}


		&__form {

			&_title {
				padding-left: 11px;
			}
			&_content {

			}

			&_rep {
				width: 100%;
				margin: 0;
				padding-left: 11px;		

				order: 1;
			}
			&_rooms {	
				width: 100%;
				margin: 0;
				order: 3;
				padding-left: 11px;	
			}
			&_est {
				order: 2;
				width: 100%;
				margin: 0;
				padding-left: 11px;
				padding-right: 52px;
			}
			&_sq {	
				width: 100%;
				order: 4;
				margin: 0;	
				padding-left: 11px;
				padding-right: 16px;
				&_wrap {
					width: 100%;
				}
				&_range {
					width: 100%;
					margin-right: 10px;
				}
				&_block {
					display: block;
				}
			}
			&_total {
				order: 5;
				padding-left: 18px;
				padding-right: 60px;
			}
			&_send {
				order: 6;
				padding-left: 19px;
				padding-right: 20px;
				&_wrap {
					flex-direction: column;
				}
				&_tel {
					min-width: 100%;
					margin-bottom: 12px;
				}
				button {
					width: 100%;
				}
			}
		}

		&__title {
			font-size: 34px;
			line-height: 40px;
			max-width: 384px;

		}

		&__subtitle {
			font-size: 30px;
			line-height: 35px;

			span {
				font-size: 52px;
				line-height: 61px;
			}
		}
	}
}